from fastapi import APIRouter

router = APIRouter()

@router.get("/ping")
def ping():
    """
    Проверка состояния сервера.

    Этот эндпоинт используется для проверки доступности сервера и его нормальной работы.
    Возвращает сообщение о том, что сервер функционирует в штатном режиме.

    Returns:
        dict: Сообщение с подтверждением работы сервера.
    """
    return {"message": "Сервер работает в штатном режиме"}
